<<<<<<< HEAD
#Wed Jan 22 12:22:01 IST 2025
com.backend\:Backend_Product_Manage\:jar\:\:0.0.1-SNAPSHOT=E\:\\Product Manage\\Backend_Product_Manage\\target\\classes
com.backend\:Backend_Product_Manage\:jar\:tests\:0.0.1-SNAPSHOT=E\:\\Product Manage\\Backend_Product_Manage\\target\\test-classes
com.backend\:Backend_Product_Manage\:pom\:\:0.0.1-SNAPSHOT=E\:\\Product Manage\\Backend_Product_Manage\\pom.xml
=======
#Thu Jan 23 21:52:57 IST 2025
com.backend\:Backend_Product_Manage\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project_2k25\\ReactJs-SpringBoot\\Backend_Product_Manage\\target\\classes
com.backend\:Backend_Product_Manage\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project_2k25\\ReactJs-SpringBoot\\Backend_Product_Manage\\target\\test-classes
com.backend\:Backend_Product_Manage\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project_2k25\\ReactJs-SpringBoot\\Backend_Product_Manage\\pom.xml
>>>>>>> 98491ae4ef491d642708ddbdec103c8f134da13c
