<<<<<<< HEAD
#Wed Feb 05 13:37:53 IST 2025
com.backend\:Backend_Product_Manage\:jar\:\:0.0.1-SNAPSHOT=E\:\\Product Manage\\Backend_Product_Manage\\target\\classes
com.backend\:Backend_Product_Manage\:jar\:tests\:0.0.1-SNAPSHOT=E\:\\Product Manage\\Backend_Product_Manage\\target\\test-classes
com.backend\:Backend_Product_Manage\:pom\:\:0.0.1-SNAPSHOT=E\:\\Product Manage\\Backend_Product_Manage\\pom.xml
=======
#Mon Feb 03 15:21:32 IST 2025
com.backend\:Backend_Product_Manage\:jar\:\:0.0.1-SNAPSHOT=D\:\\Project_2k25\\ReactJs-SpringBoot\\Backend_Product_Manage\\target\\classes
com.backend\:Backend_Product_Manage\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Project_2k25\\ReactJs-SpringBoot\\Backend_Product_Manage\\target\\test-classes
com.backend\:Backend_Product_Manage\:pom\:\:0.0.1-SNAPSHOT=D\:\\Project_2k25\\ReactJs-SpringBoot\\Backend_Product_Manage\\pom.xml
>>>>>>> 9ff2cc00ca27d4a92f981f57e31c321535509811
